ุจุฑูุงูุฌ ูุชุงุจุนุฉ ุงูุชุญููุธ 
ูุชููู ุงูุจุฑูุงูุฌ ููุ
ุดุงุดุฉ ุงูุทุงูุจ: 
- ูุงูุฏุฎูู ุนูููุง ุจุงุณู ูุณุชุฎุฏู ููููุฉ ูุฑูุฑ 
- ูุชู ุงูุงุญุชูุงุธ ุจุจูุงูุงุช  ุงูุฏุฎูู ุนูู  ููููุฒ ุงูุฌูุงู  ููููู ุงูุถุง ุชุบูุฑ ูููุฉ ุงููุฑูุฑ
- ุนู. ุงูุฏุฎูู ุชุธูุฑ ูููุง ุตูุญุฉ ุจูุง  ุญูู ูุงุฆูุฉ ุงูุญุงุฒ ุงูุทุงูุจุงุช ุงูููุงุชู ุงุฑุณูุช ูุฐุง ุงูููู ุงูุฌุงุฒูู  ููุฐุง ุงููููู   ููุชู ุชุญุฏูุซู ุจุดูู ูุญุธู ูุชููู ูู ุงุณู  ุงูุทุงูุจุฉ  ูุงูุญุงุฒูุง ุงููููู (ูู ุณูุฑ ูุฐุง ุงูู ูุฐุง ุงูู ุณูุฑุฉ ูุฐุง ุงูุฉ ูุฐุง)  ูุน ุฐูุฑ ููุช ูุตูู ุงูุงุชุญุงุฏ ุจุงูุจูู ูุงูุณุงุนุฉ ูุงูุฏูููุฉ ููุธูุฑ ููุท ุงูุงุฎุฑูุงุช ูู  ููุณ ุงููุฌููุนุฉ.
- ุชููู ุงูุทุงูุจุฉ ุจุฅุฏุฎุงู ุงูุฌุงุฒูุง ุงููููู (ูู ุตูุญุฉ ูุฐุง ุงูุฉ ูุฐุง ุงูู ุณูุฑุฉ ูุฐุง ุงูุฉ ูุฐุง)  (ูุชู ุชุญุฏูุฏ ุงูุณูุฑุฉ ูู ุฎูุงู ููุงุฆู ุงูุณูุฑ (ูกูกูค ุณูุฑุฉ) ูุญูู ูุงุฏุฎุงู ุฑูู ุงูุงูุฉ) 
- ุชููู ุงูุทุงูุจุฉ ุฃุณุจูุนูุง ุจุงุฏุฎุงู : 

๐ด = ุงููุตุงุจ ุงููููู = ููู ูุฑูุน ูง ุฃูุงู ููุฑูุน ูฆ ููุฑูุน ูฅ 
โ๏ธ = ุงูุณุฑุฏ = ูุฑุฉ ูู ุงูุฃุณุจูุน
๐ฏ = ุงุฎุชุจุงุฑ ุงูุชูุณูุฑ = ูุฑุฉ ูู ุงูุฃุณุจูุน 
โ๏ธ = ุงูุชุญุฒูุจ = ูุฑุฉ ูู ุงูุฃุณุจูุน
๐ = ุงุฎุชุจุงุฑ ุงููุฑุขู = ุบูุฑ ููุชุธู ูฃ ุฃู ูค ุฎูุงู ุงูุฏูุฑุฉ ูุงููุฉ

... 


 ๐ด : ูุจู ูกูข = ูขูฅ ููุทุฉ / ุจุนุฏ ูกูข = ูขู ููุทุฉ
โ๏ธ : ูกูู ููุทุฉ ููู ุฎุทุฃ ุชููุต ูฅ
๐ฏ : ูฅู ููุทุฉ
โ๏ธ : ูกูู ููุทุฉ ููู ุฎุทุฃ ุชููุต ูฅ
๐ : ูฅู ููุทุฉ ููู ุฎุทุฃ ุชููุต 